<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Portfolio Web Responsive</title>
    <link rel="stylesheet" href="src/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="title">
            <a href="index.html">Colas NAUDI</a>
        </div>
    </header>
    <main>
        <div class="uiux-item">
            <p class="project-title">Surfgood</p>
            <div class="uiux-grid">
                <div class="uiux-grid-item">
                    <img src="images/Surfgoog.png" alt="Logo Surfgood">
                </div>
                <div class="uiux-grid-item">
                    <p>
                        Surfgood est une application que je souhaiterai développer et qui n'est pour l'instant que sous forme de maquettes. <br>
                        Elle consisterait à obtenir les prévisions marines sur 7 jours ainsi qu'un accès à la webcam du spot choisi. <br>
                        Elle serait disponible sur IOS et Android. <br>
                        L'application serait basée sur la France et référencerait les spots de surf de la côte Atlantique et Méditerranée. <br>
                        Elle serait gratuite et proposerait des publicités. <br>
                        Elle serait disponible en français et en anglais. <br>
                    </p>
                </div>
                </div>
            </div>
            <p class="title-maquettes">Plus de maquettes</p>
            <div class="uiux-grid-maquettes">
                <div class="uiux-grid-maquettes-item">
                    <img src="images/Connexion.png" alt="page de connexion">
                </div>
                <div class="uiux-grid-maquettes-item">
                    <img src="images/list.png" alt="list des spots">
                </div>
                <div class="uiux-grid-maquettes-item">
                    <img src="images/Prev1.png" alt="prevision 1">
                </div>
                <div class="uiux-grid-maquettes-item">
                    <img src="images/prev2.png" alt="prevision 2">
                </div>
                <div class="uiux-grid-maquettes-item">
                    <img src="images/cam.png" alt="webcam">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h2>Mes réseaux</h2>
        <div class="social">
            <a href="https://www.facebook.com/colasnaudi/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/colasnaudi/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/colas-naudi/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>
</body>
</html>